PORT = 8080
MONGODB_URL = mongodb+srv://dhruvvayugundla:DDD123ddd@cluster1.j4w98fr.mongodb.net/Thyroid?retryWrites=true&w=majority
TOKEN_SECRET_KEY = 8439343%$^23
CHAT_GPT_API_KEY = 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